<html>
    <head>
        <title>Cidades e Comunidades Sustentáveis</title>
        <link rel="stylesheet" href="estilo.css">
<meta name="viewport" content="width:device-widht,initial-scale=1.0">

    </head>
    <body>
                   <div id="imagem_fundo">
        <h1 id="titulo">Cidades e Comunidades Sustentáveis</h1>
        <h2 id="subtitulo">Saiba como tornar as cidades e assentamentos humanos inclusivos,seguros,resilientes e sustentáveis</h2>
        <a id="acao" href="http://www.microsft.com" target="_blanck">Começar</a>
    </div>
    <header>
        <div id="logodiv"></div>
    <ul id = "menu">
        <li>Projetos</li>
        <li>Objetivos</li>
        <li>Ecopontos</li>
        <li>Sobre</li>
    </ul>
</header>
    <section id="projeto" class="destaque">
            <div class="coluna">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/Ae7vVkU-94Y?si=tMrSEl-KyjiXiyGn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="coluna">
           
                <h3 class="centralizado">Projetos</h3>
                <p class="justificado">Até 2030, garantir o acesso de todos à habitação segura, adequada e a preço acessível, e aos serviços básicos e urbanizar as favelas</p>
                <p class="justificado">Até 2030, proporcionar o acesso a sistemas de transporte seguros, acessíveis, sustentáveis e a preço acessível para todos, melhorando a segurança rodoviária por meio da expansão dos transportes públicos, com especial atenção para as necessidades das pessoas em situação de vulnerabilidade, mulheres, crianças, pessoas com deficiência e idosos.</p>
                <p class="justificado">Até 2030, aumentar a urbanização inclusiva e sustentável, e as capacidades para o planejamento e gestão de assentamentos humanos participativos, integrados e sustentáveis, em todos os países.</p>
                <p class="justificado">Até 2030, reduzir significativamente o número de mortes e o número de pessoas afetadas por catástrofes e substancialmente diminuir as perdas econômicas diretas causadas por elas em relação ao produto interno bruto global, incluindo os desastres relacionados à água, com o foco em proteger os pobres e as pessoas em situação de vulnerabilidade.
                </p>
                <p class="justificado">Até 2030, reduzir o impacto ambiental negativo per capita das cidades, inclusive prestando especial atenção à qualidade do ar, gestão de resíduos municipais e outros.</p>
                <p class="justificado">Até 2030, proporcionar o acesso universal a espaços públicos seguros, inclusivos, acessíveis e verdes, particularmente para as mulheres e crianças, pessoas idosas e pessoas com deficiência.</p>
                <p class="justificado">Até 2020, aumentar substancialmente o número de cidades e assentamentos humanos adotando e implementando políticas e planos integrados para a inclusão, a eficiência dos recursos, mitigação e adaptação às mudanças climáticas, a resiliência a desastres; e desenvolver e implementar, de acordo com o Marco de Sendai para a Redução do Risco de Desastres 2015-2030, o gerenciamento holístico do risco de desastres em todos os níveis.
                </p>
            </div>
            
            </section>
            <section id="objetivos">
                <h3 class="centralizado">Objetivos</h3>
                <div class="centralizado">
                 <img class= "icone" src="img/cidade.jpg" alt="Cidade sustentável"></div>
                <p class="justificado">Fortalecer esforços para proteger e salvaguardar o patrimônio cultural e natural do mundo.Apoiar os países menos desenvolvidos, inclusive por meio de assistência técnica e financeira, para construções sustentáveis e resilientes, utilizando materiais locais.Apoiar relações econômicas, sociais e ambientais positivas entre áreas urbanas, periurbanas e rurais, reforçando o planejamento nacional e regional de desenvolvimento.
                </p></div>
            </div>
            </section>
            <section id="ecopontos" class="destaque">
                <div class="centralizado">

                <h3>Ecopontos</h3>
                 <p>Veja onde você pode levar os seus resíduos recicláveis.</p>
                 <div class="coluna tres">
                 <img  class="imgeco" src="img/img1.jpeg" alt="Mar"/>
                 <h4>Itapuã</h4>
                 <p>Itapuã, Salvador - BA</p>
            </div>

               <div class="coluna tres">
                <img class="imgeco" src="img/img2.jpeg" alt="Praia"/>
               <h4>Praia do Flamengo</h4>
                <p>Rua Thales de Azevedo, 2, Salvador, Bahia
               </p>
               </div>
            
                <div class="coluna tres">
               <img class="imgeco" src="img/img3.jpeg" alt="Farol"/>
                <h4>Farol da Barra</h4>
                <p>Largo do Farol da Barra, S/N - Barra, Salvador - BA
               </p>

            </div>
                
            </section>
            
            <section id="sobre" class="destaque">
                                             
                <h3 class="centralizado"> Sobre mim </h3>
                
                <p>Por Francine Cardoso</p>
                <p>
                    Meu nome é Francine Cardoso,o curso tem sido muito bom pra mim e com certeza será muito útil na minha carreira.

            
                </p>

                
            </section>
    </body>
</html>












